<!DOCTYPE html>
<html lang="en">
  <head>
    <title>  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>


    <a title="  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
           Docs
        </a>
         (98% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html"> Reference</a>
      <img class="carat" src="img/carat.png" />
        Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/BasicAuthenticator.html">BasicAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Checkpoint.html">Checkpoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/TwoFactor.html">TwoFactor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/WebViewAuthenticator.html">WebViewAuthenticator</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/AuthenticatorError.html">AuthenticatorError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/SigningError.html">SigningError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/UserAgent.html">UserAgent</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/HeaderComposable.html">HeaderComposable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/Requestable.html">Requestable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/Requester.html">Requester</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Authenticator.html">Authenticator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Storage.html">Storage</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Constants.html">Constants</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Device.html">Device</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Endpoint.html">Endpoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Endpoint/Archive.html">– Archive</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Endpoint/Direct.html">– Direct</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Endpoint/Discover.html">– Discover</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Endpoint/Feed.html">– Feed</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Endpoint/Friendship.html">– Friendship</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Endpoint/Media.html">– Media</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Endpoint/User.html">– User</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Secret.html">Secret</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Secret/Error.html">– Error</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/TransientStorage.html">TransientStorage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/UserDefaultsStorage.html">UserDefaultsStorage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Verification.html">Verification</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            
            <h1 id='swiftagram' class='heading'>Swiftagram</h1>

<p><a href="LICENSE"><img src="https://img.shields.io/github/license/sbertix/Swiftagram" alt="GitHub"></a>
<a href="https://codecov.io/gh/sbertix/Swiftagram"><img src="https://codecov.io/gh/sbertix/Swiftagram/branch/master/graph/badge.svg" alt="codecov"></a> <a href="https://www.paypal.me/sbertix"><img src="https://img.shields.io/badge/support-PayPal-blue?style=flat&logo=paypal" alt="PayPal"></a></p>

<p><strong>Swiftagram</strong> is a client for <a href="https://instagram.com"><strong>Instagram</strong></a> written entirely in <strong>Swift</strong>.</p>

<p><br/></p>

<blockquote>
<p>How does it work?  </p>
</blockquote>

<p><strong>Swiftagram</strong> relies on Instagram unofficial private APIs, used internally in the Android and iOS apps.  </p>

<p>This is because Instagram&rsquo;s <strong>official APIs</strong>, both the <a href="https://developers.facebook.com/docs/instagram-basic-display-api"><strong>Instagram Basic Display API</strong></a> and the <a href="https://developers.facebook.com/docs/instagram-api/"><strong>Instagram Graph API</strong></a>, are either lacking support for even the most mundane of features or limited to a small audience (e.g. <em>Professional</em>, i.e. <em>Creator</em> and <em>Influencer</em>, accounts).  </p>

<blockquote>
<p>Do I need an API token?</p>
</blockquote>

<p><strong>Swiftagram</strong> requires no token or registration.\
Unofficial APIs, though, are not authorized by Instagram for external use: use them at your own risk.</p>

<blockquote>
<p>Where can I use this?</p>
</blockquote>

<p><strong>Swiftagram</strong> supports <strong>iOS</strong>, <strong>macOS</strong>, <strong>watchOS</strong>, <strong>tvOS</strong> and <strong>Linux</strong>.</p>
<h2 id='status' class='heading'>Status</h2>

<p><img src="https://github.com/sbertix/Swiftagram/workflows/master/badge.svg" alt="Status">
<a href="https://github.com/sbertix/Swiftagram/wiki"><img src="https://img.shields.io/github/v/tag/sbertix/Swiftagram" alt="GitHub tag (latest by date)"></a></p>

<blockquote>
<p>What&rsquo;s next?</p>
</blockquote>

<p>Check out our <a href="https://github.com/sbertix/Swiftagram/milestones">milestones</a>, <a href="https://github.com/sbertix/Swiftagram/issues">issues</a> and the &ldquo;WIP&rdquo; <a href="https://github.com/sbertix/Swiftagram/projects/1">dashboard</a>.</p>
<h2 id='installation' class='heading'>Installation</h2>
<h3 id='swift-package-manager-xcode-11-and-above' class='heading'>Swift Package Manager (Xcode 11 and above)</h3>

<ol>
<li>Select <code>File</code>/<code>Swift Packages</code>/<code>Add Package Dependency…</code> from the menu.</li>
<li>Paste <code>https://github.com/sbertix/Swiftagram.git</code>.</li>
<li>Follow the steps.</li>
</ol>

<p><strong>Swiftagram</strong> requires <strong>Swift 5.1</strong> or above, and depends on <a href="https://github.com/sbertix/ComposableRequest"><strong>ComposableRequest</strong></a>, an HTTP client originally integrated in <strong>Swiftagram</strong>, and <a href="https://github.com/krzyzanowskim/CryptoSwift"><strong>CryptoSwift</strong></a>.\
<strong>SwiftagramKeychain</strong>, an optional library for storing <code><a href="Structs/Secret.html">Secret</a></code>s directly into the keychain, depends on <a href="https://github.com/evgenyneu/keychain-swift"><strong>KeychainSwift</strong></a>.</p>

<p><strong>ComposableRequest</strong> also provides custom <a href="https://developer.apple.com/documentation/combine"><code>Combine</code></a> <code>Publisher</code>s.</p>

<blockquote>
<p>Why not CocoaPods, or Carthage, or ~blank~?</p>
</blockquote>

<p>Supporting multiple <em>dependency managers</em> makes maintaining a library exponentially more complicated and time consuming.\
Furthermore, with the integration of the <strong>Swift Package Manager</strong> in <strong>Xcode 11</strong> and greater, we expect the need for alternative solutions to fade quickly.</p>
<h2 id='usage' class='heading'>Usage</h2>

<p>Check out our <a href="Examples">Examples</a> or visit the (<em>auto-generated</em>) <a href="https://sbertix.github.io/Swiftagram">Documentation</a> to learn about use cases.  </p>
<h3 id='authentication' class='heading'>Authentication</h3>

<p>Authentication is provided through conformance to the <code><a href="Protocols/Authenticator.html">Authenticator</a></code> protocol, which, on success, returns a <code><a href="Structs/Secret.html">Secret</a></code> containing all the cookies needed to sign an <code><a href="Structs/Endpoint.html">Endpoint</a></code>&lsquo;s request.</p>

<p>The library comes with two concrete implementations.</p>

<ul>
<li>~<a href="https://sbertix.github.io/Swiftagram/Classes/BasicAuthenticator.html"><code><a href="Classes/BasicAuthenticator.html">BasicAuthenticator</a></code></a> requires <em>username</em> and <em>password</em>, and includes support for checkpoints and two factor authentication.~ (<code><a href="Classes/BasicAuthenticator.html">BasicAuthenticator</a></code> is currently unavailable due to recent changes in <strong>Instagram</strong> authentication methods, but we&rsquo;re actively working on a fix).</li>
<li><a href="https://sbertix.github.io/Swiftagram/Classes/WebViewAuthenticator.html"><code><a href="Classes/WebViewAuthenticator.html">WebViewAuthenticator</a></code></a>, available for <strong>iOS 11</strong>+ and <strong>macOS 10.13</strong>+, relying on a <code>WKWebView</code> for fetching cookies.</li>
</ul>
<h3 id='caching' class='heading'>Caching</h3>

<p>Caching of <code><a href="Structs/Secret.html">Secret</a></code>s is provided through conformance to the <code><a href="Protocols/Storage.html">Storage</a></code> protocol.  </p>

<p>The library comes with several concrete implementations.  </p>

<ul>
<li><code><a href="Structs/TransientStorage.html">TransientStorage</a></code> should be used when no caching is necessary.<br></li>
<li><code><a href="Structs/UserDefaultsStorage.html">UserDefaultsStorage</a></code> allows for faster, out-of-the-box, testing, although it&rsquo;s not recommended for production as private cookies are not encoded.<br></li>
<li><code>KeychainStorage</code>, part of <strong>SwiftagramKeychain</strong>, (<strong>preferred</strong>) stores them safely in the user&rsquo;s keychain.<br></li>
</ul>
<h3 id='request' class='heading'>Request</h3>

<blockquote>
<p>How can I bypass Instagram &ldquo;spam&rdquo; filter, and make them believe I&rsquo;m not actually a bot?</p>
</blockquote>

<p>Just set the default <code>waiting</code> time in the <code>Requester</code> to something greater than <code>0</code>.</p>
<pre class="highlight swift"><code><span class="kd">import</span> <span class="kt">ComposableRequest</span>
<span class="kd">import</span> <span class="kt">Swiftagram</span>

<span class="c1">// Somewhere in your code, for instance in your `AppDelegate`, set a new `default` `Requester`.</span>
<span class="c1">// `O.5` to `1.5` seconds is a long enough time, usually.</span>
<span class="c1">// `Requester.instagram` deals about it for you.</span>
<span class="kt">Requester</span><span class="o">.</span><span class="k">default</span> <span class="o">=</span> <span class="o">.</span><span class="n">instagram</span>
</code></pre>

<p>Or just create a custom <code>Requester</code> and pass it to every single request you make.<br>
<br/></p>

<blockquote>
<p>What if I wanna know the basic info about a profile?</p>
</blockquote>

<p>All you need is the user identifier and a valid <code><a href="Structs/Secret.html">Secret</a></code>.</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">identifier</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="cm">/* the profile identifier */</span>
<span class="k">let</span> <span class="nv">secret</span><span class="p">:</span> <span class="kt">Secret</span> <span class="o">=</span> <span class="cm">/* the authentication response */</span>

<span class="c1">// Perform the request.</span>
<span class="kt">Endpoint</span><span class="o">.</span><span class="kt">User</span><span class="o">.</span><span class="nf">summary</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="n">identifier</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">unlocking</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">secret</span><span class="p">)</span>
    <span class="o">.</span><span class="n">task</span> <span class="p">{</span>
        <span class="c1">// Do something here.</span>
    <span class="p">})</span>
    <span class="o">.</span><span class="nf">resume</span><span class="p">()</span> <span class="c1">// Strongly referenced by default, no need to worry about it.</span>
</code></pre>

<p><br/></p>

<blockquote>
<p>What about cancelling an ongoing request?</p>
</blockquote>

<p>Easy!</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">secret</span><span class="p">:</span> <span class="kt">Secret</span> <span class="o">=</span> <span class="cm">/* the authentication response */</span>

<span class="c1">// Perform the request.</span>
<span class="k">let</span> <span class="nv">task</span> <span class="o">=</span> <span class="kt">Endpoint</span><span class="o">.</span><span class="kt">Friendship</span><span class="o">.</span><span class="nf">following</span><span class="p">(</span><span class="n">secret</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">unlocking</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">secret</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">task</span><span class="p">(</span><span class="nv">maxLength</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
          <span class="nv">onComplete</span><span class="p">:</span> <span class="p">{</span> <span class="n">_</span> <span class="k">in</span> <span class="p">},</span>
          <span class="nv">onChange</span><span class="p">:</span> <span class="p">{</span> <span class="n">_</span> <span class="k">in</span>  
            <span class="c1">// Do something here.</span>
    <span class="p">})</span>
    <span class="o">.</span><span class="nf">resume</span><span class="p">()</span> <span class="c1">// Exhaust 10 pages of followers.</span>

<span class="c1">// Cancel it.</span>
<span class="n">task</span><span class="p">?</span><span class="o">.</span><span class="nf">cancel</span><span class="p">()</span>
</code></pre>

<p><br/></p>

<blockquote>
<p>What about loading the next page?</p>
</blockquote>

<p>Just <code>resume</code> it once more. 
If it&rsquo;s still fetching, nothing&rsquo;s gonna happen. But if it&rsquo;s not and there are still more pages to be fetched, a new one will be requested.  </p>
<h2 id='contributions' class='heading'>Contributions</h2>

<p><a href="https://github.com/sbertix/Swiftagram/pulls">Pull requests</a> and <a href="https://github.com/sbertix/Swiftagram/issues">issues</a> are more than welcome.</p>

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      <p>&copy; 2020 <a class="link" href="" target="_blank" rel="external">Stefano Bertagno</a>. All rights reserved. (Last updated: 2020-06-23)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.4</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
